<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      href="https://fonts.googleapis.com/css?family=Jua:400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sunflower:500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poor+Story:400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/d7457dad75.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Do+Hyeon:400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>SEKWANG FOOD</title>
  </head>
  <body>
    <!-- <script>
      const storeScroll = () => {
        document.documentElement.dataset.scroll = window.scrollY;
      };

      // Listen for new scroll events
      document.addEventListener("scroll", storeScroll);

      // Update scroll position for first time
      storeScroll();
    </script> -->
    <style>
      body {
        font-family: "nanum gothic coding";
      }
      .icons {
        width: 25px;
      }
      .axis-horizontal {
        max-height: 500px !important;
      }
      .carousel .control-dots {
        padding: unset;
      }

      .ReactTable .rt-thead.-header {
        display: none;
      }
    </style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
